<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer | İletişim </title>
</head>

<body>

    <!-- Navbar -Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Navbar -End -->

    <!-- Content -Start -->
    <section>
        <!-- Articles -Start -->
        <article>
            <h2>İletişim</h2>
            <img src="https://picsum.photos/id/347/600/300" alt="Yazı1">
            <p>
                Adres:
            </p>
            <address>
                Zemin İstanbul<br>
                Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 Beyoğlu/İstanbul
            </address>
            <ul>
                <li><a href="tel:+905559004545">+905559004545.</a></li>
                <li><a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org</a></li>
            </ul>

            <hr>
        </article>

        <!-- Articles -End -->
    </section>
    <!-- Content -End -->

    <!-- Footer -Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer -End -->

</body>

</html>
