<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer</title>
</head>
<body>
    
    <!-- Navbar -Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Navbar -End -->

    <!-- Content -Start --> 
    <section>
        <!-- Articles -Start -->
        <article>
            <h2>Birinci Yazı</h2>
            <img src="https://picsum.photos/id/237/600/300" alt="Yazı1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, reprehenderit.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Beatae tempore labore temporibus reiciendis.</p>
            <p>Ullam rem labore maiores quod.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Consequuntur quae nobis beatae ullam.</li>
                <li>Placeat hic odio eos nemo?</li>
                <li>Assumenda beatae ab quod blanditiis!</li>
            </ol>
            <hr>
        </article>
        <article>
            <h2>İkinci Yazı</h2>
            <img src="https://picsum.photos/id/7/600/300" alt="Yazı1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, reprehenderit.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Beatae tempore labore temporibus reiciendis.</p>
            <p>Ullam rem labore maiores quod.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Consequuntur quae nobis beatae ullam.</li>
                <li>Placeat hic odio eos nemo?</li>
                <li>Assumenda beatae ab quod blanditiis!</li>
            <ul>
            <hr>
        </article>
        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/37/600/300" alt="Yazı1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, reprehenderit.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Beatae tempore labore temporibus reiciendis.</p>
            <p>Ullam rem labore maiores quod.</p>
            <hr>
        </article>
        <!-- Articles -End -->
    </section>
    <!-- Content -End -->

    <!-- Footer -Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer -End -->
    
</body>
</html>
